<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_page.master.cs" Inherits="M17_Food4U.master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Food4U</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css">

    <!--js-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css">

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="/Public/js/pt.js"></script>
    <script src="/Public/js/codigo.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@x.x.x/dist/select2-bootstrap4.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <link href="/Public/css/global.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
                <div class="container-fluid mycontainer d-flex">
                    <div>
                        <a class="navbar-brand" style="font-family: 'Raleway', sans-serif" href="/index.aspx" id="btn_home">Food4U</a>
                        <% if (Session["perfil"] != null && Session["perfil"].ToString() == "2")
                            { %>
                        <a class="navbar-brand" style="font-family: 'Raleway', sans-serif" href="/estafeta/dashboard.aspx" id="btn_estafeta">Dashboard</a>
                        <% } %>
                        <% if (Session["perfil"] != null && Session["perfil"].ToString() == "1")
                            { %>
                        <a class="navbar-brand" style="font-family: 'Raleway', sans-serif" href="/restaurant/dashboard.aspx" id="btn_restaurantes">Dashboard</a>
                        <% } %>
                        <% if (Session["perfil"] != null && Session["perfil"].ToString() == "0")
                            { %>
                        <a class="navbar-brand" style="font-family: 'Raleway', sans-serif" href="/admin/dashboard.aspx" id="btn_administracao">Dashboard</a>
                        <% } %>
                    </div>
                    <% if (Request.Url.LocalPath == "/index.aspx" || Request.Url.LocalPath == "/menu.aspx" || Request.Url.LocalPath == "/restaurante.aspx")
                        { %>
                    <div class="search-bar">
                        <select class="js-example-data-ajax form-control" runat="server"></select>
                    </div>
                    <% } %>
                    <div class="d-flex align-items-center justify-content-end">
                        <span id="span_saldo" runat="server" visible="false">
                            <b>Saldo: </b>
                            <asp:Label Text="" ID="lb_saldouser" runat="server" />
                        </span>
                        <div class="shop-cart mr-4">
                            <button id="btn_user" onserverclick="btn_user_Click" causesvalidation="false" runat="server" class="border-0 bg-transparent"><i class='far fa-user' style='font-size: 25px; cursor: pointer;'></i></button>
                        </div>
                        <div class="shop-cart" id="shop-cart">
                            <i class="far fa-shopping-cart" style="font-size: 25px; cursor: pointer;"></i>
                            <span class="dot hide" runat="server" id="dot_count">0</span>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="shop-cart-list border-left shadow-lg">
                <div class="title">
                    <h1>Carrinho de compras</h1>
                    <span class="shop-cart-close">X</span>
                </div>
                <div class="shop-content">
                    <div>
                        <p>Total ( <span id="lb_totalitems" runat="server">0</span> Item ):  <span runat="server" id="lb_shopcard_total"></span></p>
                    </div>
                    <div class="list_products" id="list_products" runat="server">
                    </div>
                    <footer class="mt-2">
                        <a href="/checkout.aspx" class="btn btn-block btn-outline-success">Finalizar</a>
                    </footer>
                </div>
            </div>
            <div class="container-fluid mycontainer">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div runat="server" id="div_aviso" class="aviso-cookies bg-secondary text-white">
                <div class="container h-100 d-flex align-items-center justify-content-center">
                    <span>Este site utiliza cookies.</span>
                    <asp:Button runat="server" ID="bt1"
                        CssClass="btn btn-success  ml-5"
                        Text="Aceitar" OnClick="bt1_Click" />
                </div>
            </div>
    </form>
</body>
<script>
    $(document).ready(function () {

        $('#shop-cart').on("click", function (e) {
            var isVisible = $(".shop-cart-list").css("visibility")

            if (isVisible == 'hidden')
                $(".shop-cart-list").css("visibility", "visible")
            else
                $(".shop-cart-list").css("visibility", "hidden")
        })

        $('.shop-cart-close').on("click", function (e) {
            var isVisible = $(".shop-cart-list").css("visibility")

            if (isVisible == 'hidden')
                $(".shop-cart-list").css("visibility", "visible")
            else
                $(".shop-cart-list").css("visibility", "hidden")
        })

        $(".js-example-data-ajax").select2({
            ajax: {
                type: "POST",
                url: "/servicos.asmx/PesquisaConteudos",
                contentType: "application/json; charset=utf-8",
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return JSON.stringify({
                        term: params.term
                    });
                },
                processResults: function (data, params) {
                    var dados = JSON.parse(data.d)

                    var result = [{ text: "Restaurantes", children: [] }, { text: "Menus", children: [] }]

                    for (var i = 0; i < dados.menus.length; i++) {
                        result[1].children.push(dados.menus[i])
                    }
                    for (var i = 0; i < dados.restaurants.length; i++) {
                        result[0].children.push(dados.restaurants[i])
                    }
                    console.log(result)
                    return {
                        results: result
                    };
                },
                cache: true
            },
            placeholder: { id: -1, text: 'Restaurantes e Comida' },
            minimumInputLength: 1,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection,
            language: "pt",
            theme: 'bootstrap4',
        });

        $('.js-example-data-ajax').on('select2:select', function (e) {
            var data = e.params.data;
            console.log(data)
            if (data.owner != null) {
                window.location.replace("/restaurante.aspx?id=" + data.id)
            } else {
                window.location.replace("/menu.aspx?id=" + data.id)
            }
        });

        function formatRepo(menu, container) {


            if (menu.loading) {
                return menu.text;
            }

            if (!menu.id && menu.text) {
                return menu.text;
            }
            if (menu.owner != null) {
                var $container = $(
                    `<div class='select2-result-menu'>
                    <div class="select2-result-menu__info"> 
                        <div class="select2-result-menu__icons">
                            <span><i class="far fa-search"></i></span>
                        </div>
                        <div class="select2-result-menu__texts">
                            <div class='select2-result-menu__title'>${menu.name}</div>
                            <div class='select2-result-menu__description'>${menu.city} - ${menu.address}</div>
                        </div>
                    </div>
                    <div class="select2-result-menu__info">
                        <span class="select2-result-menu__arrow ml-4"><i class="far fa-chevron-right"></i></span>
                    </div>
                    
                </div>`
                );

                return $container;
            }
            else {
                var $container = $(
                    `<div class='select2-result-menu'>
                    <div class="select2-result-menu__info"> 
                        <div class="select2-result-menu__icons">
                            <span><i class="far fa-search"></i></span>
                            <span class="select2-result-menu__stars">${menu.stars}<i class="fas fa-star"></i></span>
                        </div>
                        <div class="select2-result-menu__texts">
                            <div class='select2-result-menu__title'>${menu.title}</div>
                            <div class='select2-result-menu__description'>${menu.description}</div>
                        </div>
                    </div>
                    <div class="select2-result-menu__info">
                        <span class="select2-result-menu__arrow" style="color: red;visibility: ${menu.stock == true ? 'hidden' : 'visible'};">Indisponível</span>
                        <span class="select2-result-menu__arrow ml-4"><i class="far fa-chevron-right"></i></span>
                    </div>
                    
                </div>`
                );

                return $container;
            }

        }

        function formatRepoSelection(menu) {
            return menu.title || menu.text;
        }

        $('#btn_home').on('click', function () {
            $('.js-example-data-ajax').val('-1'); // Select the option with a value of '1'
            $('.js-example-data-ajax').trigger('change'); // Notify any JS components that the value changed
        })


    });
    function removerproduct(menu, user) {
        /*  $.ajax({
              type: "POST",
              url: "/servicos.asmx/RemoverProductCarrinho",
              data: {
                  menu: menu,
                  user: user
              },
          });*/
        if (user != null) {
            $.post("/servicos.asmx/AlterarQuantidadeMenu", {
                menu: menu,
                user: user,
                quantidade: -1
            });
            $.toast({
                text: "Produto removido com sucesso",
                heading: 'Removido com sucesso',
                icon: 'success',
                showHideTransition: 'fade',
                allowToastClose: false,
                hideAfter: 1000,
                stack: 10,
                position: 'bottom-left',

                textAlign: 'left',
                loader: false,
                loaderBg: '#9EC600',
                beforeHide: function () {
                    location.reload();
                }
            });
        }
        else {
            var cookie = getCookie("carrinho")
            var values = cookie.split('&')
            for (var i = 0; i < values.length; i++) {
                var menus = values[i].split('=')
                var menulist = menus[0]
                var quantity = menus[1]
                if (Number(menulist) == menu) {
                    if (quantity - 1 <= 0)
                        values.splice(i, 1)
                    else {
                        var newvalues = values[i].replace('=' + quantity, '=' + (quantity - 1))
                        values[i] = newvalues
                    }
                }
            }

            document.cookie = "carrinho" + "=" + values.join('&');



            $.toast({
                text: "Produto removido com sucesso",
                heading: 'Removido com sucesso',
                icon: 'success',
                showHideTransition: 'fade',
                allowToastClose: false,
                hideAfter: 1000,
                stack: 10,
                position: 'bottom-left',

                textAlign: 'left',
                loader: false,
                loaderBg: '#9EC600',
                beforeHide: function () {
                    location.reload();
                }
            });
        }
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
</script>
</html>
