<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_page.master.cs" Inherits="M17_Food4U.master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Food4U</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css">

    <!--js-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="/Public/js/pt.js"></script>
    <script src="/Public/js/codigo.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@x.x.x/dist/select2-bootstrap4.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <link href="/Public/css/global.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
                <div class="container-fluid mycontainer d-flex">
                    <a class="navbar-brand" style="font-family: 'Raleway', sans-serif" href="/index.aspx" id="btn_home">Food4U</a>
                    <% if (Request.Url.LocalPath == "/index.aspx")
                    { %>
                    <div class="search-bar">
                        <select class="js-example-data-ajax form-control" runat="server"></select>
                    </div>
                     <% } %>
                    <div class="d-flex align-items-center justify-content-end">
                        <div class="shop-cart mr-4">
                            <button  ID="btn_user" onserverclick="btn_user_Click" CausesValidation="false" runat="server" class="border-0 bg-transparent"> <i class='far fa-user' style='font-size: 25px; cursor: pointer;'></i> </button>
                        </div>
                        <div class="shop-cart" id="shop-cart">
                            <i class="far fa-shopping-cart" style="font-size: 25px; cursor: pointer;"></i>
                            <span class="dot hide" runat="server" id="dot_count">0</span>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="shop-cart-list border-left shadow-lg">
                <div class="title">
                    <h1>Carrinho de compras</h1>
                    <span class="shop-cart-close">X</span>
                </div>
            </div>
            <div class="container-fluid mycontainer">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
<script>
    $(document).ready(function () {

        $('#shop-cart').on("click", function (e) {
            var isVisible = $(".shop-cart-list").css("visibility")

            if (isVisible == 'hidden')
                $(".shop-cart-list").css("visibility", "visible")
            else
                $(".shop-cart-list").css("visibility", "hidden")
        })

        $('.shop-cart-close').on("click", function (e) {
            var isVisible = $(".shop-cart-list").css("visibility")

            if (isVisible == 'hidden')
                $(".shop-cart-list").css("visibility", "visible")
            else
                $(".shop-cart-list").css("visibility", "hidden")
        })

        $(".js-example-data-ajax").select2({
            ajax: {
                type: "POST",
                url: "/servicos.asmx/PesquisaConteudos",
                contentType: "application/json; charset=utf-8",
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return JSON.stringify({
                        term: params.term
                    });
                },
                processResults: function (data, params) {
                    var dados = JSON.parse(data.d)
                    
                    var result = [{ text: "Restaurantes", children: [] }, { text: "Menus", children: [] }]

                    for (var i = 0; i < dados.menus.length; i++) {
                        result[1].children.push(dados.menus[i])
                    }
                    for (var i = 0; i < dados.restaurants.length; i++) {
                        result[0].children.push(dados.restaurants[i])
                    }
                    console.log(result)
                    return {
                        results: result
                    };
                },
                cache: true
            },
            placeholder: { id: -1, text: 'Restaurantes e Comida'} ,
            minimumInputLength: 1,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection,
            language: "pt",
            theme: 'bootstrap4',
        });

        $('.js-example-data-ajax').on('select2:select', function (e) {
            var data = e.params.data;
            console.log(data)
            if (data.owner != null) {
                window.location.replace("/index.aspx?r=" + data.id)
            } else {
                window.location.replace("/index.aspx?m=" + data.id)
            }
        });

        function formatRepo(menu, container) {
            
            
            if (menu.loading) {
                return menu.text;
            }

            if (!menu.id && menu.text) {
                return menu.text;
            }
            if (menu.owner != null) {
                var $container = $(
                    `<div class='select2-result-menu'>
                    <div class="select2-result-menu__info"> 
                        <div class="select2-result-menu__icons">
                            <span><i class="far fa-search"></i></span>
                        </div>
                        <div class="select2-result-menu__texts">
                            <div class='select2-result-menu__title'>${menu.name}</div>
                            <div class='select2-result-menu__description'>${menu.city} - ${menu.address}</div>
                        </div>
                    </div>
                    <div class="select2-result-menu__info">
                        <span class="select2-result-menu__arrow ml-4"><i class="far fa-chevron-right"></i></span>
                    </div>
                    
                </div>`
                );

                return $container;
            }
            else {
                var $container = $(
                    `<div class='select2-result-menu'>
                    <div class="select2-result-menu__info"> 
                        <div class="select2-result-menu__icons">
                            <span><i class="far fa-search"></i></span>
                            <span class="select2-result-menu__stars">${menu.stars}<i class="fas fa-star"></i></span>
                        </div>
                        <div class="select2-result-menu__texts">
                            <div class='select2-result-menu__title'>${menu.title}</div>
                            <div class='select2-result-menu__description'>${menu.description}</div>
                        </div>
                    </div>
                    <div class="select2-result-menu__info">
                        <span class="select2-result-menu__arrow" style="color: red;visibility: ${menu.stock == true ? 'hidden' : 'visible'};">Indisponível</span>
                        <span class="select2-result-menu__arrow ml-4"><i class="far fa-chevron-right"></i></span>
                    </div>
                    
                </div>`
                );

                return $container;
            }
            
        }

        function formatRepoSelection(menu) {
            return menu.title || menu.text;
        }

        $('#btn_home').on('click', function () {
            $('.js-example-data-ajax').val('-1'); // Select the option with a value of '1'
            $('.js-example-data-ajax').trigger('change'); // Notify any JS components that the value changed
        })
    });
</script>
</html>
