<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="restaurant_master.master.cs" Inherits="M17_Food4U.restaurant.restaurant_master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Food4U - Restaurante</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css">

    <!--js-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="/Public/js/pt.js"></script>
    <script src="/Public/js/codigo.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@x.x.x/dist/select2-bootstrap4.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <link href="/Public/css/global.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
                <div class="container-fluid mycontainer d-flex">
                    <div class="restaurant_master_nav">
                        <a class="navbar-brand mr-4" style="font-family: 'Raleway', sans-serif; font-weight:400;" href="/index.aspx" id="btn_home">Food4U</a>
                        <a class="navbar-brand" style="font-family: 'Raleway', sans-serif; font-weight:300;" href="/restaurant/dashboard.aspx" id="btn_dashboard">Dashboard</a>
                        <a class="navbar-brand" style="font-family: 'Raleway', sans-serif; font-weight:300;" href="/restaurant/menus.aspx" id="btn_menus">Menus</a>
                        
                        <asp:DropDownList ID="dp_restaurantes" CssClass="form-control dp_restaurantes btn-outline-primary" OnSelectedIndexChanged="dp_restaurantes_SelectedIndexChanged" AutoPostBack="true" runat="server">

                        </asp:DropDownList>
                        <asp:Button ID="btn_novorestaurante"  PostBackUrl="~/restaurant/novorestaurante.aspx" Text="Novo Restaurante" CssClass="btn btn-lg btn-outline-primary ml-4" CausesValidation="false" runat="server" />

                    </div>
                    
                    <div class="d-flex align-items-center justify-content-end">
                        <div class="shop-cart mr-4">
                            <button  ID="btn_user" onserverclick="btn_user_Click" CausesValidation="false" runat="server" class="border-0 bg-transparent"> <i class='far fa-user' style='font-size: 25px; cursor: pointer;'></i> </button>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-fluid mycontainer">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
